E:\07_Git\LearnC-\Module7_console3\bin\Debug\net8.0\Module7_console3.exe
E:\07_Git\LearnC-\Module7_console3\bin\Debug\net8.0\Module7_console3.deps.json
E:\07_Git\LearnC-\Module7_console3\bin\Debug\net8.0\Module7_console3.runtimeconfig.json
E:\07_Git\LearnC-\Module7_console3\bin\Debug\net8.0\Module7_console3.dll
E:\07_Git\LearnC-\Module7_console3\bin\Debug\net8.0\Module7_console3.pdb
E:\07_Git\LearnC-\Module7_console3\obj\Debug\net8.0\Module7_console3.GeneratedMSBuildEditorConfig.editorconfig
E:\07_Git\LearnC-\Module7_console3\obj\Debug\net8.0\Module7_console3.AssemblyInfoInputs.cache
E:\07_Git\LearnC-\Module7_console3\obj\Debug\net8.0\Module7_console3.AssemblyInfo.cs
E:\07_Git\LearnC-\Module7_console3\obj\Debug\net8.0\Module7_console3.csproj.CoreCompileInputs.cache
E:\07_Git\LearnC-\Module7_console3\obj\Debug\net8.0\Module7_console3.sourcelink.json
E:\07_Git\LearnC-\Module7_console3\obj\Debug\net8.0\Module7_console3.dll
E:\07_Git\LearnC-\Module7_console3\obj\Debug\net8.0\refint\Module7_console3.dll
E:\07_Git\LearnC-\Module7_console3\obj\Debug\net8.0\Module7_console3.pdb
E:\07_Git\LearnC-\Module7_console3\obj\Debug\net8.0\Module7_console3.genruntimeconfig.cache
E:\07_Git\LearnC-\Module7_console3\obj\Debug\net8.0\ref\Module7_console3.dll
