E:\07_Git\LearnC-\Module5_Console\bin\Debug\net8.0\Module5_Console.exe
E:\07_Git\LearnC-\Module5_Console\bin\Debug\net8.0\Module5_Console.deps.json
E:\07_Git\LearnC-\Module5_Console\bin\Debug\net8.0\Module5_Console.runtimeconfig.json
E:\07_Git\LearnC-\Module5_Console\bin\Debug\net8.0\Module5_Console.dll
E:\07_Git\LearnC-\Module5_Console\bin\Debug\net8.0\Module5_Console.pdb
E:\07_Git\LearnC-\Module5_Console\obj\Debug\net8.0\Module5_Console.GeneratedMSBuildEditorConfig.editorconfig
E:\07_Git\LearnC-\Module5_Console\obj\Debug\net8.0\Module5_Console.AssemblyInfoInputs.cache
E:\07_Git\LearnC-\Module5_Console\obj\Debug\net8.0\Module5_Console.AssemblyInfo.cs
E:\07_Git\LearnC-\Module5_Console\obj\Debug\net8.0\Module5_Console.csproj.CoreCompileInputs.cache
E:\07_Git\LearnC-\Module5_Console\obj\Debug\net8.0\Module5_Console.sourcelink.json
E:\07_Git\LearnC-\Module5_Console\obj\Debug\net8.0\Module5_Console.dll
E:\07_Git\LearnC-\Module5_Console\obj\Debug\net8.0\refint\Module5_Console.dll
E:\07_Git\LearnC-\Module5_Console\obj\Debug\net8.0\Module5_Console.pdb
E:\07_Git\LearnC-\Module5_Console\obj\Debug\net8.0\Module5_Console.genruntimeconfig.cache
E:\07_Git\LearnC-\Module5_Console\obj\Debug\net8.0\ref\Module5_Console.dll
