E:\07_Git\LearnC-\Module8_Strings\bin\Debug\net8.0\Module8_Strings.exe
E:\07_Git\LearnC-\Module8_Strings\bin\Debug\net8.0\Module8_Strings.deps.json
E:\07_Git\LearnC-\Module8_Strings\bin\Debug\net8.0\Module8_Strings.runtimeconfig.json
E:\07_Git\LearnC-\Module8_Strings\bin\Debug\net8.0\Module8_Strings.dll
E:\07_Git\LearnC-\Module8_Strings\bin\Debug\net8.0\Module8_Strings.pdb
E:\07_Git\LearnC-\Module8_Strings\obj\Debug\net8.0\Module8_Strings.GeneratedMSBuildEditorConfig.editorconfig
E:\07_Git\LearnC-\Module8_Strings\obj\Debug\net8.0\Module8_Strings.AssemblyInfoInputs.cache
E:\07_Git\LearnC-\Module8_Strings\obj\Debug\net8.0\Module8_Strings.AssemblyInfo.cs
E:\07_Git\LearnC-\Module8_Strings\obj\Debug\net8.0\Module8_Strings.csproj.CoreCompileInputs.cache
E:\07_Git\LearnC-\Module8_Strings\obj\Debug\net8.0\Module8_Strings.sourcelink.json
E:\07_Git\LearnC-\Module8_Strings\obj\Debug\net8.0\Module8_Strings.dll
E:\07_Git\LearnC-\Module8_Strings\obj\Debug\net8.0\refint\Module8_Strings.dll
E:\07_Git\LearnC-\Module8_Strings\obj\Debug\net8.0\Module8_Strings.pdb
E:\07_Git\LearnC-\Module8_Strings\obj\Debug\net8.0\Module8_Strings.genruntimeconfig.cache
E:\07_Git\LearnC-\Module8_Strings\obj\Debug\net8.0\ref\Module8_Strings.dll
